NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
GOOGLE_CLIENT_ID=1066533688915-c1r9ort5ch0t5uj773fdhbrilb11hvs7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liyu7U1RwjWpj6w5
GITHUB_CLIENT_SECRET=8f3284a7481e1e5e9377bfac8bc07bc5e5f15562
SECRET=mahi@India07@2024